{
  "profiles": {
    "FluidWarfare.Editor.Windows": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "",
      "environmentVariables": {
        "FW_ENABLE_SCENE3D": "1",
        "FW_VULKAN_VALIDATION": "1"
      }
    }
  }
}
